<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Developer__c$Name</field>
    </columns>
    <columns>
        <field>Developer__c.Developer_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Developer__c.Developer_Projects__r$Work_Done__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Developer__c.Developer_Projects__r.Towers__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Developer__c.Developer_Projects__r$Project_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Developer__c.Developer_Projects__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>tower status report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Developers_with_Developer_Projects_with_Towers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Developer__c.Developer_Projects__r$Work_Done__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Developer__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
